# poc.cqrs.api.service.mkt

./: README.md  docker-compose.override.yml  docker-compose.yml  poc.cqrs.api.service.mkt.sln
core/Mkt.App/: Mkt.App.csproj
core/Mkt.App/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
core/Mkt.App/Commands/Users/GenerateCodeReset/: GenerateCodeResetUserCommand.cs  GenerateCodeResetUserCommandHandler.cs
core/Mkt.App/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
core/Mkt.App/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
core/Mkt.App/Consumers/User/: SendGridGenerateCodeResetConsumer.cs  TwilioGenerateCodeResetConsumer.cs
core/Mkt.App/Queries/Users/GetUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
core/Mkt.App/Validators/Users/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
core/Mkt.App/ViewModels/Users/: LoginUserViewModel.cs  UserViewModel.cs
core/Mkt.Core/DTOs/: SendGridDto.cs  SendGridEmailDto.cs  TwilioDto.cs  TwilioWhatsApp.cs
core/Mkt.Core/Entities/: BaseEntity.cs  User.cs
core/Mkt.Core/Enums/: ETypeSend.cs
core/Mkt.Core/Exceptions/: UserNotFoundException.cs
core/Mkt.Core/Producer/: ISendGridProducer.cs  ITwilioWhatsAppProducer.cs
core/Mkt.Core/Repositories/: IBaseRepository.cs  IUserRepository.cs
core/Mkt.Core/Services/: IAuthService.cs  IMessageBusService.cs  ISendGridEmailService.cs  ITwilioWhatsAppService.cs
core/Mkt.Infra/: Mkt.Infra.csproj
core/Mkt.Infra/Auth/: AuthService.cs
core/Mkt.Infra/MessageBus/: MessageBusService.cs
core/Mkt.Infra/Migrations/: 20230624142846_Inicial.Designer.cs  20230624142846_Inicial.cs  20250123002228_CreateUsar.Designer.cs  20250123002228_CreateUsar.cs  MktDbContextModelSnapshot.cs
core/Mkt.Infra/Persistence/: MktDbContext.cs
core/Mkt.Infra/Persistence/Configurations/: UserConfigurations.cs
core/Mkt.Infra/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
core/Mkt.Infra/Producer/: SendGridProducer.cs  TwilioWhatsAppProducer.cs
core/Mkt.Infra/Services/: SendGridEmailService.cs  TwilioWhatsAppService.cs
core/Mkt.UnitTests/: Mkt.UnitTests.csproj
core/Mkt.UnitTests/App/Commands/: GenerateCodeResetUserCommandHandlerTests.cs  UserCommandHandlerTests.cs
core/Mkt.UnitTests/App/Queries/: UserQueryHandlerTests.cs
core/Mkt.UnitTests/Core/Entities/: UserTests.cs
mock/poc.mock.sendgrid/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  poc.mock.sendgrid.csproj
mock/poc.mock.sendgrid/Controllers/: SendGridEmailController.cs
mock/poc.mock.sendgrid/Model/: MongoDbSettings.cs  SendGridEmail.cs
mock/poc.mock.sendgrid/Properties/: launchSettings.json
mock/poc.mock.sendgrid/Service/: EmailService.cs  MongoDatabaseFactory.cs
mock/poc.mock.twilio/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  poc.mock.twilio.csproj
mock/poc.mock.twilio/Controllers/: TwilioWhatsAppController.cs
mock/poc.mock.twilio/Model/: TwilioWhatsApp.cs
mock/poc.mock.twilio/Properties/: launchSettings.json
mock/poc.mock.twilio/Service/: RedisService.cs
service/Mkt.Api/: Dockerfile  Mkt.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
service/Mkt.Api/Configuration/: Config.cs  SwaggerConfig.cs
service/Mkt.Api/Controllers/: AuthController.cs  UsersController.cs
service/Mkt.Api/Extensions/: InfrastructureExtensions.cs
service/Mkt.Api/Filters/: ValidationFilter.cs
service/Mkt.Api/Models/: Result.cs
service/Mkt.Api/Properties/: launchSettings.json
